POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
AUTH_HOST=authdb
POSTGRES_PORT=5432
GAME_HOST=gamedb
CHAT_HOST=chatdb
TRACKER_HOST=trackdb
client_id = "u-s4t2ud-d58b1955fd979f1d294a29521f10d4a1e4bb74a7355bc58adee10c32a0ea21bf"
client_secret = "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"
redirect_uri = "https://127.0.0.1/auth/callback/"
encrypt_key = "RfccEoTFBMUf516W3Q33mmZaqBPUf-vHKOFK_9JEM28="