POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
AUTH_HOST=authdb
POSTGRES_PORT=5432
GAME_HOST=gamedb
CHAT_HOST=chatdb
TRACKER_HOST=trackdb
client_id = "u-s4t2ud-f08ad857d37985531704853021a3c80bc89a1ade8162a9b0336a9c67b4f24d2e"
client_secret = "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"
redirect_uri = "https://10.13.247.129/auth/callback/"
encrypt_key = "RfccEoTFBMUf516W3Q33mmZaqBPUf-vHKOFK_9JEM28="